# Custom domains
<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName www.example.localhost
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs/sub.example.localhost"
    ServerName sub.example.localhost
</VirtualHost>
